<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnObject.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeMove.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/ThirdPersonCam.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/SnakeHead.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/SpawnObject.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>